# CS-AssemblyTasks

./: .gitignore  AssemblyTasks.sln
AssemblyTasks/: AssemblyTask.cs  AssemblyTasks.csproj  MakeReferenceAssembly.cs  PublishAllTypes.cs  README.md
